description=This plugin adds Handlebars language to Elasticsearch.
version=${project.version}
name=lang-handlebars
jvm=true
classname=${elasticsearch.plugin.classname}
elasticsearch.version=
java.version=${maven.compiler.target}
isolated=true
